# spring-cloud-commons

./: README.md  pom.xml
note/: spring-cloud-commons-source-note.md
source-note-spring-cloud-commons/: pom.xml
source-note-spring-cloud-commons/src/main/java/cn/haitaoss/: Test_bootstrap_properties.java
source-note-spring-cloud-commons/src/main/java/cn/haitaoss/BootstrapProperties/: Main.java
source-note-spring-cloud-commons/src/main/java/cn/haitaoss/BootstrapProperties/BootstrapConfiguration/: MyPropertySourceLocator.java
source-note-spring-cloud-commons/src/main/java/cn/haitaoss/CachedRandomPropertySource/: Main.java
source-note-spring-cloud-commons/src/main/java/cn/haitaoss/CircuitBreaker/: Main.java
source-note-spring-cloud-commons/src/main/java/cn/haitaoss/ServiceRegisterAndLoadBalance/: Client1.java  Client2.java  Main.java
source-note-spring-cloud-commons/src/main/java/cn/haitaoss/ServiceRegisterAndLoadBalance/common/: Base.java  BaseApp.java
source-note-spring-cloud-commons/src/main/java/cn/haitaoss/ServiceRegisterAndLoadBalance/loadbalancer/: LoadBalancerClientConfig.java  LoadBalancerOtherConfig.java  MyLoadBalancer.java  MyRandomLoadBalancer.java  MyRoundRobinLoadBalancer.java  MyServiceInstanceListSupplier.java
source-note-spring-cloud-commons/src/main/java/cn/haitaoss/refresh/: Main.java
source-note-spring-cloud-commons/src/main/java/cn/haitaoss/refresh/config/: InfoProperties.java
source-note-spring-cloud-commons/src/main/java/cn/haitaoss/refresh/controller/: HelloController.java
source-note-spring-cloud-commons/src/main/java/cn/haitaoss/refresh/endpoint/: RefreshEndpointExtend.java  TrueEndpointFilter.java
source-note-spring-cloud-commons/src/main/java/cn/haitaoss/refresh/entity/: Person.java  RefreshScopeBean1.java  RefreshScopeBean2.java
source-note-spring-cloud-commons/src/main/java/cn/haitaoss/refresh/listener/: EnvironmentChangeEventListener.java
source-note-spring-cloud-commons/src/main/java/cn/haitaoss/utils/: Main.java
source-note-spring-cloud-commons/src/main/resources/: application-loadbalance.yml  application.yml  bootstrap-haitao.properties  bootstrap.properties  haitao.properties
source-note-spring-cloud-commons/src/main/resources/config/: bootstrap-haitao.properties  bootstrap.properties  test-refreshScope.yml
spring-cloud-context/src/main/java/org/springframework/cloud/autoconfigure/: ConfigurationPropertiesRebinderAutoConfiguration.java  RefreshAutoConfiguration.java
spring-cloud-context/src/main/java/org/springframework/cloud/bootstrap/: BootstrapApplicationListener.java  BootstrapImportSelector.java
(+22 files in other folders)
